spring.datasource.url=jdbc:mysql://cryptodb.c9d57zifusch.us-east-1.rds.amazonaws.com:3306/crypto?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwertyui
#hibernate properties setting the sql dialect touse for queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create or drop tables
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.username=webdevndlovu5@gmail.com
spring.mail.password = tdjwgzmxbhmgydjl
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.properties.mail.smtp.starttls.enable = true
jwt.secret = Qsgd67v34rfnb6yi6yi6onh6098i76n7n76k63
